# UMS-Plugin-AutoDeleteFileAfterPlay

./: README.md  pom.xml
src/main/java/github/com/taconaut/plugin/autodeleteafterplay/: AutoDeleteFileAfterPlayPlugin.java  ConfigurationComponent.java  PluginConfiguration.java  SpinnerIntModel.java
src/main/resources/: plugin
src/main/resources/autodeleteafterplay-i18n/: messages.properties
